
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azerty

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8888